#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

.toast {
    display: flex;
    align-items: center;
    background-color: #f44336;
    color: white;
    padding: 16px;
    margin-bottom: 16px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.toast-error {
    background-color: #f44336;
}

.toast-close-button {
    margin-left: auto;
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
